# https://create-react-app.dev/docs/adding-custom-environment-variables/
PORT=3000
SASS_PATH=node_modules:src
REACT_APP_GOOGLE_TAG_MANAGER_ID='GTM-XXXXXXX'
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID='UA-XXXXXXXX-X'